
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FrekvensApi", "FrekvensApi.csproj", "{9A4BE946-A759-44F6-85B4-B0FE82356819}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A4BE946-A759-44F6-85B4-B0FE82356819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A4BE946-A759-44F6-85B4-B0FE82356819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A4BE946-A759-44F6-85B4-B0FE82356819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A4BE946-A759-44F6-85B4-B0FE82356819}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81A7E301-4DE0-4CE9-B75B-7F6DE8C3DC3A}
	EndGlobalSection
EndGlobal
